$red: #FF7D29;

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.row {
  display: flex; /* Use flexbox for row layout */
  justify-content: space-between; /* Space between columns */
  flex-wrap: wrap; /* Allow wrapping for responsiveness */
}

.column {
  flex: 1;
  min-width: 300px; 
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
  padding: 15px 30px;
}

.title {
  color: black;
  text-align: center !important;
}
mat-card {
  padding: 20px;
  font-size: 1.1rem;
  margin: 22px 18px 5px 18px;
  background-color: #FF7D29;;
  color: white;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #FF7D29;;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.button:hover {
  background-color: darken(#FF7D29, 10%);
}

@media screen and (max-width: 650px) {
  .column {
    flex: 1 0 100%;
  }
}
